* CT-ARK-04B
- MODE SW のCOMがGNDに接続されていなかった間違いを修正した

* CT-ARK-04A
- プルアップ抵抗の追加(R1,R2,R3)
- 基板の外形を変更した

* CT-ARK-03A
- 制御バス　RDとWRを外部回路でORするようにした
- 外部回路で、(SLTSL・IOREQ) と (RD・WR) をANDするようにした

* CT-ARK-02B
- SDカードのピン名称のシルクミスを修正したMISOとCLKが逆だった。

* CT-ARK-02A
- 制御バス　SLTSLとIOREQを外部回路でORするようにした
- 制御バスとGPIOのアサインを変更した

* CT-ARK-01A
- 初版


以上






